/* hero section */
main{
    height: 100vh;
    width: 100%;
    font-size: 2rem;
    background-color: var(--barkground1);    
    background-image: url('/bg1.svg');    
    background-repeat: no-repeat;
    background-size: contain;
    color: white;     
    position: relative;    
}
#hero .hero-contents{    
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    height: 100%;    
    z-index: 2;
    position: relative;
}
#hero .hero-contents .hero-title{    
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    column-gap: 25px;
    width: 100%;
    text-align: center;    
    color: var(--primary-color);
    text-shadow: 0 0 8px rgba(91, 239, 145, 0.7),
                0 0 20px rgba(91, 239, 145, 0.5);
}
#hero .hero-contents .hero-title span{
    font-size: clamp(3rem, 20vw, 7rem);
    line-height: 1;            
    /* font-family: var(--font-bold); */
    font-family: var(--font-fun);
    transform: scale(0.9);
    display: inline-block;
}
#hero .hero-contents .hero-title   span:first-child {
    animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite
      alternate;
}
#hero .hero-contents .hero-title   span:last-child {
    animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards
      infinite alternate;
}
@keyframes bop {
  0% {
    transform: scale(0.9);
  }
  50%,
  100% {
    transform: scale(1);
  }
}

@keyframes bopB {
  0% {
    transform: scale(0.9);
  }
  80%,
  100% {
    transform: scale(1) rotateZ(-3deg);
  }
}


#hero .hero-contents .hero-title img{    
    aspect-ratio: 1/1;
    object-fit: contain;
}
#hero .hero-contents .hero-description{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-bold);
    font-size: clamp(1.5rem, 5vw, 2rem);
    letter-spacing: 2px;
    text-align: center;
    max-width: 1000px;
    width: 100%;
}
/* hero section ends */

section {
    height: 100%;
    display: flex;
    background-color: var(--barkground1);
    color: white;            
}
section .title{
    font-family: var(--font-bold);
    font-size: clamp(1.5rem, 20vw, 3rem);    
    color: var(--primary-color);    
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 25px;
    width: 100%;
}
section .description{
    font-size: clamp(1.1rem, 20rem, 1.8rem);
    /* max-width: 60%; */
    width: 100%;
    line-height: 1;
    margin-bottom: 75px;  
    font-style: italic;
}
.contents{
    background: rgba(0,0,0, .2);
    backdrop-filter: blur(12px);
    padding: 6rem 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    width: 50%;
    border-radius: 25px;
}
section .here{
    width: 50%;
    height: 100%;
}
section p, ul li{
    text-align: justify;
    font-size: clamp(.9rem, 10vw, 1.3rem);
    margin-bottom: 25px;
}
section p a{
    color: var(--primary-color);
}

section .about-contents .glowing-object{    
    left: 100%;
}
section .why-us .glowing-object{
    top: 50%;
}

section .about-contents .achivements{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 3rem auto;       
}
section .about-contents .achivements .achived{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section .about-contents .achivements .total{
    font-size: 4rem;
    color: var(--primary-color);
    font-family: var(--font-bold);
}
section .about-contents .achivements .topic{    
    font-size: 1.2rem;
}
section .about-contents .achivements .gap{
    height: 100%;    
    width: 2px;
    background-color: gray;
    margin: 0 3rem;
}
.about-contents .btn-1{
    margin: 25px auto 0;
}

.why-us .btn-1{
    margin: 35px 0;
}

section#blankSpace{    
    min-height: 500px !important;     
    background-repeat: no-repeat;
    background-size: 50%;    
    overflow: hidden;
    position: relative;
}

/* product section */
#products{
    background-image: url('/bg1.svg');        
    background-repeat: no-repeat;    
    background-size: contain;  
}
.products-section{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 4rem 25px;
    z-index: 5;
    position: relative;
}   
.products-section .btn-1{
    margin: 65px auto 0;
    display: block;
}
.products-section .rotate{
    position: absolute;
    top: 10%;
    left: 80%;
    height: 200px;
}
.products-section .product-types{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}
.products-section .product-types .product-card{
    background: white;
    height: 420px;    
    position: relative;    
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
}
.products-section .product-types .product-card:hover img{
    scale: 1.1;
}
.products-section .product-types .product-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: var(--transition);
}
.product-types .product-card .text-contents{
    position: absolute;
    bottom: 12px;
    width: calc(100% - 24px);    
    border-radius: 12px 0 12px;
    background: rgba(0,0,0,.6);
    padding: 12px;
    margin:0 12px;
}
.product-types .product-card .heading{
    font-family: var(--font-bold);
    color: var(--primary-color);
    font-size: clamp(1.1rem , 20vw, 2rem);
}
/* product section ends*/
.faq-section{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 4rem 25px;
    z-index: 5;
}
.faq-section .description{
    margin-bottom: 60px;
}
#accordion-button-2{
    padding-top: 0;
}
.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid var(--primary-color);
}
.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: var(--dark-color);
    font-size: clamp(1rem, 5vw, 1.5rem);
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}
.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: var(--primary-color);
}
.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}
.accordion img{
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    filter: brightness(0) saturate(100%) invert(98%) sepia(7%) saturate(127%) hue-rotate(212deg) brightness(121%) contrast(100%);
}
.accordion button[aria-expanded='true'] img{
    transform: rotate(90deg);
    filter: var(--img-to-primary);
}
.accordion button:hover img{    
    filter: var(--img-to-primary);
}
.accordion button[aria-expanded='true'] {
    color: var(--primary-color);
}
.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}
.accordion .accordion-content p {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 2rem 0;
    opacity: .8;
    padding: 0 25px;
}

.testimonial-section{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 4rem 25px;
    z-index: 5;
}
.testimonial-section .testimonial-card{
    display: grid;
    grid-template-columns: 1fr;        
    gap: 12px;
}
.testimonial-section .testimonial-card .rating{
    display: flex;
    gap: 12px;
}
.testimonial-section .testimonial-card .rating img{
    height: 20px;
    width: 20px;
    object-fit: contain;
}
.testimonial-section .testimonial-card .comment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0 25px;    

}
.testimonial-section .testimonial-card .comment img{
    height: 120px;
    width: 120px;
    object-fit: contain;
}
.testimonial-section .testimonial-card .comment p{
    font-size: 1.2rem;
}
.testimonial-section .testimonial-card .comment .name{
    font-size: 1.2rem;
}
.testimonial-section .testimonial-card .profile{
    /* background: white;         */
    display: flex;
    align-items: center;
    gap: 25px;
}
.testimonial-section .testimonial-card .profile img{
    height: 100px;
    width: 100px;
    border-radius: 50%;        
    object-fit: cover;
}


#blogs .btn-1{
    margin: 65px auto 0;
    display: block;
}
.blogs-section{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 4rem 25px;
    z-index: 5;
    position: relative;
}

.swiper-action-buttons > div{
    height: 50px;
    width: 50px;
    background-color: var(--primary-color);
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
}
.swiper-action-buttons > div::after{
    content: none;
}
.swiper-action-buttons img{
    height: 100%;
    width: 100%;
}
.blogs-section  .blog-card{
    min-height: 450px;
    height: 100%;
    border: 1px solid var(--primary-color);        
    border-radius: 12px;
    padding: 25px;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    text-align: center;
    transition: var(--transition);    
    position: relative;
}
.blogs-section  .blog-card .center-btn{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    color: black;    
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--primary-color);
    gap:6px;
    opacity: 0;
    transition: var(--transition);
}
.blogs-section  .blog-card .center-btn img{
    height: 12px;
    width: 12px;
}
.blogs-section  .blog-card .card-title{
    font-size: 1.7rem;
    font-weight: 700;
}
.blogs-section  .blog-card .tags{
    display: flex;    
    justify-content: center;
    column-gap: 25px;
}
.blogs-section  .blog-card .tags span{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.blogs-section  .blog-card .tags img{
    height: 20px;
    width: 20px;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(281deg) brightness(102%) contrast(104%);    
    transition: var(--transition);
}
.blogs-section  .blog-card > img{
    height: 220px;
    background: white;
    width: 100%;    
    border-radius: 8px;
    object-fit: cover;
}
.blogs-section  .blog-card:hover{
    background: var(--primary-color);
    color: black;
}
.blogs-section  .blog-card:hover .center-btn{
    opacity: 1;
}
.blogs-section  .blog-card:hover .tags img{
    filter: brightness(0) saturate(100%) invert(0%) sepia(11%) saturate(4244%) hue-rotate(279deg) brightness(85%) contrast(98%);
}